{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DS_CameraSuite",
	"Description": "An assortment of Camera suite tools made for Virtual Production Operators usage on set.",
	"Category": "Other",
	"CreatedBy": "Dark Slope Studios",
	"CreatedByURL": "https://www.darkslope.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DS_CameraSuite",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}